type AggregateConfiguration {
  count: Int!
}

type AggregateCountry {
  count: Int!
}

type AggregateNotification {
  count: Int!
}

type AggregateTransaction {
  count: Int!
}

type AggregateUser {
  count: Int!
}

type AggregateUserNotification {
  count: Int!
}

type AppInfoObj {
  appVersion: String!
  deviceName: String
  os: String
}

input AppInfoObjCreateInput {
  appVersion: String!
  deviceName: String
  os: String
}

input AppInfoObjCreateOneInput {
  create: AppInfoObjCreateInput
}

input AppInfoObjUpdateDataInput {
  appVersion: String
  deviceName: String
  os: String
}

input AppInfoObjUpdateOneInput {
  create: AppInfoObjCreateInput
  update: AppInfoObjUpdateDataInput
  upsert: AppInfoObjUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
}

input AppInfoObjUpsertNestedInput {
  update: AppInfoObjUpdateDataInput!
  create: AppInfoObjCreateInput!
}

input AppInfoObjWhereInput {
  appVersion: String
  appVersion_not: String
  appVersion_in: [String!]
  appVersion_not_in: [String!]
  appVersion_lt: String
  appVersion_lte: String
  appVersion_gt: String
  appVersion_gte: String
  appVersion_contains: String
  appVersion_not_contains: String
  appVersion_starts_with: String
  appVersion_not_starts_with: String
  appVersion_ends_with: String
  appVersion_not_ends_with: String
  deviceName: String
  deviceName_not: String
  deviceName_in: [String!]
  deviceName_not_in: [String!]
  deviceName_lt: String
  deviceName_lte: String
  deviceName_gt: String
  deviceName_gte: String
  deviceName_contains: String
  deviceName_not_contains: String
  deviceName_starts_with: String
  deviceName_not_starts_with: String
  deviceName_ends_with: String
  deviceName_not_ends_with: String
  os: String
  os_not: String
  os_in: [String!]
  os_not_in: [String!]
  os_lt: String
  os_lte: String
  os_gt: String
  os_gte: String
  os_contains: String
  os_not_contains: String
  os_starts_with: String
  os_not_starts_with: String
  os_ends_with: String
  os_not_ends_with: String
  AND: [AppInfoObjWhereInput!]
}

type BatchPayload {
  count: Long!
}

type Configuration {
  id: ID!
  key: String!
  value: Json
}

type ConfigurationConnection {
  pageInfo: PageInfo!
  edges: [ConfigurationEdge]!
  aggregate: AggregateConfiguration!
}

input ConfigurationCreateInput {
  id: ID
  key: String!
  value: Json
}

type ConfigurationEdge {
  node: Configuration!
  cursor: String!
}

enum ConfigurationOrderByInput {
  id_ASC
  id_DESC
  key_ASC
  key_DESC
  value_ASC
  value_DESC
}

type ConfigurationPreviousValues {
  id: ID!
  key: String!
  value: Json
}

type ConfigurationSubscriptionPayload {
  mutation: MutationType!
  node: Configuration
  updatedFields: [String!]
  previousValues: ConfigurationPreviousValues
}

input ConfigurationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: ConfigurationWhereInput
  AND: [ConfigurationSubscriptionWhereInput!]
}

input ConfigurationUpdateInput {
  key: String
  value: Json
}

input ConfigurationUpdateManyMutationInput {
  key: String
  value: Json
}

input ConfigurationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  key: String
  key_not: String
  key_in: [String!]
  key_not_in: [String!]
  key_lt: String
  key_lte: String
  key_gt: String
  key_gte: String
  key_contains: String
  key_not_contains: String
  key_starts_with: String
  key_not_starts_with: String
  key_ends_with: String
  key_not_ends_with: String
  AND: [ConfigurationWhereInput!]
}

input ConfigurationWhereUniqueInput {
  id: ID
}

type Country {
  id: ID!
  name: String!
  code: String!
  dialingCode: Int
  enable: Boolean
}

type CountryConnection {
  pageInfo: PageInfo!
  edges: [CountryEdge]!
  aggregate: AggregateCountry!
}

input CountryCreateInput {
  id: ID
  name: String!
  code: String!
  dialingCode: Int
  enable: Boolean
}

type CountryEdge {
  node: Country!
  cursor: String!
}

enum CountryOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  code_ASC
  code_DESC
  dialingCode_ASC
  dialingCode_DESC
  enable_ASC
  enable_DESC
}

type CountryPreviousValues {
  id: ID!
  name: String!
  code: String!
  dialingCode: Int
  enable: Boolean
}

type CountrySubscriptionPayload {
  mutation: MutationType!
  node: Country
  updatedFields: [String!]
  previousValues: CountryPreviousValues
}

input CountrySubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: CountryWhereInput
  AND: [CountrySubscriptionWhereInput!]
}

input CountryUpdateInput {
  name: String
  code: String
  dialingCode: Int
  enable: Boolean
}

input CountryUpdateManyMutationInput {
  name: String
  code: String
  dialingCode: Int
  enable: Boolean
}

input CountryWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  code: String
  code_not: String
  code_in: [String!]
  code_not_in: [String!]
  code_lt: String
  code_lte: String
  code_gt: String
  code_gte: String
  code_contains: String
  code_not_contains: String
  code_starts_with: String
  code_not_starts_with: String
  code_ends_with: String
  code_not_ends_with: String
  dialingCode: Int
  dialingCode_not: Int
  dialingCode_in: [Int!]
  dialingCode_not_in: [Int!]
  dialingCode_lt: Int
  dialingCode_lte: Int
  dialingCode_gt: Int
  dialingCode_gte: Int
  enable: Boolean
  enable_not: Boolean
  AND: [CountryWhereInput!]
}

input CountryWhereUniqueInput {
  id: ID
}

scalar DateTime

type EcoIdTokenObj {
  accessToken: String!
  expiresAt: Int!
  refreshExpiresAt: Int!
  refreshToken: String!
}

input EcoIdTokenObjCreateInput {
  accessToken: String!
  expiresAt: Int!
  refreshExpiresAt: Int!
  refreshToken: String!
}

input EcoIdTokenObjCreateOneInput {
  create: EcoIdTokenObjCreateInput
}

input EcoIdTokenObjUpdateDataInput {
  accessToken: String
  expiresAt: Int
  refreshExpiresAt: Int
  refreshToken: String
}

input EcoIdTokenObjUpdateOneInput {
  create: EcoIdTokenObjCreateInput
  update: EcoIdTokenObjUpdateDataInput
  upsert: EcoIdTokenObjUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
}

input EcoIdTokenObjUpsertNestedInput {
  update: EcoIdTokenObjUpdateDataInput!
  create: EcoIdTokenObjCreateInput!
}

input EcoIdTokenObjWhereInput {
  accessToken: String
  accessToken_not: String
  accessToken_in: [String!]
  accessToken_not_in: [String!]
  accessToken_lt: String
  accessToken_lte: String
  accessToken_gt: String
  accessToken_gte: String
  accessToken_contains: String
  accessToken_not_contains: String
  accessToken_starts_with: String
  accessToken_not_starts_with: String
  accessToken_ends_with: String
  accessToken_not_ends_with: String
  expiresAt: Int
  expiresAt_not: Int
  expiresAt_in: [Int!]
  expiresAt_not_in: [Int!]
  expiresAt_lt: Int
  expiresAt_lte: Int
  expiresAt_gt: Int
  expiresAt_gte: Int
  refreshExpiresAt: Int
  refreshExpiresAt_not: Int
  refreshExpiresAt_in: [Int!]
  refreshExpiresAt_not_in: [Int!]
  refreshExpiresAt_lt: Int
  refreshExpiresAt_lte: Int
  refreshExpiresAt_gt: Int
  refreshExpiresAt_gte: Int
  refreshToken: String
  refreshToken_not: String
  refreshToken_in: [String!]
  refreshToken_not_in: [String!]
  refreshToken_lt: String
  refreshToken_lte: String
  refreshToken_gt: String
  refreshToken_gte: String
  refreshToken_contains: String
  refreshToken_not_contains: String
  refreshToken_starts_with: String
  refreshToken_not_starts_with: String
  refreshToken_ends_with: String
  refreshToken_not_ends_with: String
  AND: [EcoIdTokenObjWhereInput!]
}

scalar Json

scalar Long

type Mutation {
  createConfiguration(data: ConfigurationCreateInput!): Configuration!
  updateConfiguration(data: ConfigurationUpdateInput!, where: ConfigurationWhereUniqueInput!): Configuration
  updateManyConfigurations(data: ConfigurationUpdateManyMutationInput!, where: ConfigurationWhereInput): BatchPayload!
  upsertConfiguration(where: ConfigurationWhereUniqueInput!, create: ConfigurationCreateInput!, update: ConfigurationUpdateInput!): Configuration!
  deleteConfiguration(where: ConfigurationWhereUniqueInput!): Configuration
  deleteManyConfigurations(where: ConfigurationWhereInput): BatchPayload!
  createCountry(data: CountryCreateInput!): Country!
  updateCountry(data: CountryUpdateInput!, where: CountryWhereUniqueInput!): Country
  updateManyCountries(data: CountryUpdateManyMutationInput!, where: CountryWhereInput): BatchPayload!
  upsertCountry(where: CountryWhereUniqueInput!, create: CountryCreateInput!, update: CountryUpdateInput!): Country!
  deleteCountry(where: CountryWhereUniqueInput!): Country
  deleteManyCountries(where: CountryWhereInput): BatchPayload!
  createNotification(data: NotificationCreateInput!): Notification!
  updateNotification(data: NotificationUpdateInput!, where: NotificationWhereUniqueInput!): Notification
  updateManyNotifications(data: NotificationUpdateManyMutationInput!, where: NotificationWhereInput): BatchPayload!
  upsertNotification(where: NotificationWhereUniqueInput!, create: NotificationCreateInput!, update: NotificationUpdateInput!): Notification!
  deleteNotification(where: NotificationWhereUniqueInput!): Notification
  deleteManyNotifications(where: NotificationWhereInput): BatchPayload!
  createTransaction(data: TransactionCreateInput!): Transaction!
  updateTransaction(data: TransactionUpdateInput!, where: TransactionWhereUniqueInput!): Transaction
  updateManyTransactions(data: TransactionUpdateManyMutationInput!, where: TransactionWhereInput): BatchPayload!
  upsertTransaction(where: TransactionWhereUniqueInput!, create: TransactionCreateInput!, update: TransactionUpdateInput!): Transaction!
  deleteTransaction(where: TransactionWhereUniqueInput!): Transaction
  deleteManyTransactions(where: TransactionWhereInput): BatchPayload!
  createUser(data: UserCreateInput!): User!
  updateUser(data: UserUpdateInput!, where: UserWhereUniqueInput!): User
  updateManyUsers(data: UserUpdateManyMutationInput!, where: UserWhereInput): BatchPayload!
  upsertUser(where: UserWhereUniqueInput!, create: UserCreateInput!, update: UserUpdateInput!): User!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteManyUsers(where: UserWhereInput): BatchPayload!
  createUserNotification(data: UserNotificationCreateInput!): UserNotification!
  updateUserNotification(data: UserNotificationUpdateInput!, where: UserNotificationWhereUniqueInput!): UserNotification
  updateManyUserNotifications(data: UserNotificationUpdateManyMutationInput!, where: UserNotificationWhereInput): BatchPayload!
  upsertUserNotification(where: UserNotificationWhereUniqueInput!, create: UserNotificationCreateInput!, update: UserNotificationUpdateInput!): UserNotification!
  deleteUserNotification(where: UserNotificationWhereUniqueInput!): UserNotification
  deleteManyUserNotifications(where: UserNotificationWhereInput): BatchPayload!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

interface Node {
  id: ID!
}

type Notification {
  id: ID!
  title: String!
  message: String!
  data: NotificationObj
  sendAt: DateTime!
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
  userNotifications(where: UserNotificationWhereInput, orderBy: UserNotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [UserNotification!]
}

type NotificationConnection {
  pageInfo: PageInfo!
  edges: [NotificationEdge]!
  aggregate: AggregateNotification!
}

input NotificationCreateInput {
  id: ID
  title: String!
  message: String!
  data: NotificationObjCreateOneInput
  sendAt: DateTime!
  deletedAt: DateTime
  userNotifications: UserNotificationCreateManyWithoutNotificationInput
}

input NotificationCreateOneWithoutUserNotificationsInput {
  create: NotificationCreateWithoutUserNotificationsInput
  connect: NotificationWhereUniqueInput
}

input NotificationCreateWithoutUserNotificationsInput {
  id: ID
  title: String!
  message: String!
  data: NotificationObjCreateOneInput
  sendAt: DateTime!
  deletedAt: DateTime
}

type NotificationEdge {
  node: Notification!
  cursor: String!
}

type NotificationObj {
  type: NotificationType!
  data: Json
}

input NotificationObjCreateInput {
  type: NotificationType!
  data: Json
}

input NotificationObjCreateOneInput {
  create: NotificationObjCreateInput
}

input NotificationObjUpdateDataInput {
  type: NotificationType
  data: Json
}

input NotificationObjUpdateOneInput {
  create: NotificationObjCreateInput
  update: NotificationObjUpdateDataInput
  upsert: NotificationObjUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
}

input NotificationObjUpsertNestedInput {
  update: NotificationObjUpdateDataInput!
  create: NotificationObjCreateInput!
}

input NotificationObjWhereInput {
  type: NotificationType
  type_not: NotificationType
  type_in: [NotificationType!]
  type_not_in: [NotificationType!]
  AND: [NotificationObjWhereInput!]
}

enum NotificationOrderByInput {
  id_ASC
  id_DESC
  title_ASC
  title_DESC
  message_ASC
  message_DESC
  sendAt_ASC
  sendAt_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  deletedAt_ASC
  deletedAt_DESC
}

type NotificationPreviousValues {
  id: ID!
  title: String!
  message: String!
  sendAt: DateTime!
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

type NotificationSubscriptionPayload {
  mutation: MutationType!
  node: Notification
  updatedFields: [String!]
  previousValues: NotificationPreviousValues
}

input NotificationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: NotificationWhereInput
  AND: [NotificationSubscriptionWhereInput!]
}

enum NotificationType {
  TEXT
  URL
  TRANSACTION
}

input NotificationUpdateInput {
  title: String
  message: String
  data: NotificationObjUpdateOneInput
  sendAt: DateTime
  deletedAt: DateTime
  userNotifications: UserNotificationUpdateManyWithoutNotificationInput
}

input NotificationUpdateManyMutationInput {
  title: String
  message: String
  sendAt: DateTime
  deletedAt: DateTime
}

input NotificationUpdateOneRequiredWithoutUserNotificationsInput {
  create: NotificationCreateWithoutUserNotificationsInput
  update: NotificationUpdateWithoutUserNotificationsDataInput
  upsert: NotificationUpsertWithoutUserNotificationsInput
  connect: NotificationWhereUniqueInput
}

input NotificationUpdateWithoutUserNotificationsDataInput {
  title: String
  message: String
  data: NotificationObjUpdateOneInput
  sendAt: DateTime
  deletedAt: DateTime
}

input NotificationUpsertWithoutUserNotificationsInput {
  update: NotificationUpdateWithoutUserNotificationsDataInput!
  create: NotificationCreateWithoutUserNotificationsInput!
}

input NotificationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  message: String
  message_not: String
  message_in: [String!]
  message_not_in: [String!]
  message_lt: String
  message_lte: String
  message_gt: String
  message_gte: String
  message_contains: String
  message_not_contains: String
  message_starts_with: String
  message_not_starts_with: String
  message_ends_with: String
  message_not_ends_with: String
  data: NotificationObjWhereInput
  sendAt: DateTime
  sendAt_not: DateTime
  sendAt_in: [DateTime!]
  sendAt_not_in: [DateTime!]
  sendAt_lt: DateTime
  sendAt_lte: DateTime
  sendAt_gt: DateTime
  sendAt_gte: DateTime
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  deletedAt: DateTime
  deletedAt_not: DateTime
  deletedAt_in: [DateTime!]
  deletedAt_not_in: [DateTime!]
  deletedAt_lt: DateTime
  deletedAt_lte: DateTime
  deletedAt_gt: DateTime
  deletedAt_gte: DateTime
  userNotifications_some: UserNotificationWhereInput
  AND: [NotificationWhereInput!]
}

input NotificationWhereUniqueInput {
  id: ID
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PaymentTokenObj {
  token: String!
  expiresAt: Int!
}

input PaymentTokenObjCreateInput {
  token: String!
  expiresAt: Int!
}

input PaymentTokenObjCreateOneInput {
  create: PaymentTokenObjCreateInput
}

input PaymentTokenObjUpdateDataInput {
  token: String
  expiresAt: Int
}

input PaymentTokenObjUpdateOneInput {
  create: PaymentTokenObjCreateInput
  update: PaymentTokenObjUpdateDataInput
  upsert: PaymentTokenObjUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
}

input PaymentTokenObjUpsertNestedInput {
  update: PaymentTokenObjUpdateDataInput!
  create: PaymentTokenObjCreateInput!
}

input PaymentTokenObjWhereInput {
  token: String
  token_not: String
  token_in: [String!]
  token_not_in: [String!]
  token_lt: String
  token_lte: String
  token_gt: String
  token_gte: String
  token_contains: String
  token_not_contains: String
  token_starts_with: String
  token_not_starts_with: String
  token_ends_with: String
  token_not_ends_with: String
  expiresAt: Int
  expiresAt_not: Int
  expiresAt_in: [Int!]
  expiresAt_not_in: [Int!]
  expiresAt_lt: Int
  expiresAt_lte: Int
  expiresAt_gt: Int
  expiresAt_gte: Int
  AND: [PaymentTokenObjWhereInput!]
}

type Query {
  configuration(where: ConfigurationWhereUniqueInput!): Configuration
  configurations(where: ConfigurationWhereInput, orderBy: ConfigurationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Configuration]!
  configurationsConnection(where: ConfigurationWhereInput, orderBy: ConfigurationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): ConfigurationConnection!
  country(where: CountryWhereUniqueInput!): Country
  countries(where: CountryWhereInput, orderBy: CountryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Country]!
  countriesConnection(where: CountryWhereInput, orderBy: CountryOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): CountryConnection!
  notification(where: NotificationWhereUniqueInput!): Notification
  notifications(where: NotificationWhereInput, orderBy: NotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Notification]!
  notificationsConnection(where: NotificationWhereInput, orderBy: NotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): NotificationConnection!
  transaction(where: TransactionWhereUniqueInput!): Transaction
  transactions(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [Transaction]!
  transactionsConnection(where: TransactionWhereInput, orderBy: TransactionOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): TransactionConnection!
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [User]!
  usersConnection(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserConnection!
  userNotification(where: UserNotificationWhereUniqueInput!): UserNotification
  userNotifications(where: UserNotificationWhereInput, orderBy: UserNotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [UserNotification]!
  userNotificationsConnection(where: UserNotificationWhereInput, orderBy: UserNotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): UserNotificationConnection!
  node(id: ID!): Node
}

type SettingObj {
  lang: String!
  notification: Boolean
}

input SettingObjCreateInput {
  lang: String
  notification: Boolean
}

input SettingObjCreateOneInput {
  create: SettingObjCreateInput
}

input SettingObjUpdateDataInput {
  lang: String
  notification: Boolean
}

input SettingObjUpdateOneInput {
  create: SettingObjCreateInput
  update: SettingObjUpdateDataInput
  upsert: SettingObjUpsertNestedInput
  delete: Boolean
  disconnect: Boolean
}

input SettingObjUpsertNestedInput {
  update: SettingObjUpdateDataInput!
  create: SettingObjCreateInput!
}

input SettingObjWhereInput {
  lang: String
  lang_not: String
  lang_in: [String!]
  lang_not_in: [String!]
  lang_lt: String
  lang_lte: String
  lang_gt: String
  lang_gte: String
  lang_contains: String
  lang_not_contains: String
  lang_starts_with: String
  lang_not_starts_with: String
  lang_ends_with: String
  lang_not_ends_with: String
  notification: Boolean
  notification_not: Boolean
  AND: [SettingObjWhereInput!]
}

type Subscription {
  configuration(where: ConfigurationSubscriptionWhereInput): ConfigurationSubscriptionPayload
  country(where: CountrySubscriptionWhereInput): CountrySubscriptionPayload
  notification(where: NotificationSubscriptionWhereInput): NotificationSubscriptionPayload
  transaction(where: TransactionSubscriptionWhereInput): TransactionSubscriptionPayload
  user(where: UserSubscriptionWhereInput): UserSubscriptionPayload
  userNotification(where: UserNotificationSubscriptionWhereInput): UserNotificationSubscriptionPayload
}

type Transaction {
  id: ID!
  fromUser: User!
  toUser: User!
  relations: TransactionRelations!
  amount: Float
  status: TransactionStatus
  history: [TransactionHistoryObj!]
  images: [String!]!
  expiresAt: Int
}

type TransactionConnection {
  pageInfo: PageInfo!
  edges: [TransactionEdge]!
  aggregate: AggregateTransaction!
}

input TransactionCreateimagesInput {
  set: [String!]
}

input TransactionCreateInput {
  id: ID
  fromUser: UserCreateOneInput!
  toUser: UserCreateOneInput!
  relations: TransactionRelationsCreateOneInput!
  amount: Float
  status: TransactionStatus
  history: TransactionHistoryObjCreateManyInput
  images: TransactionCreateimagesInput
  expiresAt: Int
}

type TransactionEdge {
  node: Transaction!
  cursor: String!
}

type TransactionHistoryObj {
  userId: String!
  status: TransactionStatus
  time: Int
}

input TransactionHistoryObjCreateInput {
  userId: String!
  status: TransactionStatus
  time: Int
}

input TransactionHistoryObjCreateManyInput {
  create: [TransactionHistoryObjCreateInput!]
}

input TransactionHistoryObjRestrictedWhereInput {
  userId: String
  userId_not: String
  userId_in: [String!]
  userId_not_in: [String!]
  userId_lt: String
  userId_lte: String
  userId_gt: String
  userId_gte: String
  userId_contains: String
  userId_not_contains: String
  userId_starts_with: String
  userId_not_starts_with: String
  userId_ends_with: String
  userId_not_ends_with: String
  status: TransactionStatus
  status_not: TransactionStatus
  status_in: [TransactionStatus!]
  status_not_in: [TransactionStatus!]
  time: Int
  time_not: Int
  time_in: [Int!]
  time_not_in: [Int!]
  time_lt: Int
  time_lte: Int
  time_gt: Int
  time_gte: Int
  AND: [TransactionHistoryObjRestrictedWhereInput!]
}

input TransactionHistoryObjScalarWhereInput {
  userId: String
  userId_not: String
  userId_in: [String!]
  userId_not_in: [String!]
  userId_lt: String
  userId_lte: String
  userId_gt: String
  userId_gte: String
  userId_contains: String
  userId_not_contains: String
  userId_starts_with: String
  userId_not_starts_with: String
  userId_ends_with: String
  userId_not_ends_with: String
  status: TransactionStatus
  status_not: TransactionStatus
  status_in: [TransactionStatus!]
  status_not_in: [TransactionStatus!]
  time: Int
  time_not: Int
  time_in: [Int!]
  time_not_in: [Int!]
  time_lt: Int
  time_lte: Int
  time_gt: Int
  time_gte: Int
  AND: [TransactionHistoryObjScalarWhereInput!]
  OR: [TransactionHistoryObjScalarWhereInput!]
  NOT: [TransactionHistoryObjScalarWhereInput!]
}

input TransactionHistoryObjUpdateManyDataInput {
  userId: String
  status: TransactionStatus
  time: Int
}

input TransactionHistoryObjUpdateManyInput {
  create: [TransactionHistoryObjCreateInput!]
  deleteMany: [TransactionHistoryObjScalarWhereInput!]
  updateMany: [TransactionHistoryObjUpdateManyWithWhereNestedInput!]
}

input TransactionHistoryObjUpdateManyWithWhereNestedInput {
  where: TransactionHistoryObjScalarWhereInput!
  data: TransactionHistoryObjUpdateManyDataInput!
}

input TransactionHistoryObjWhereInput {
  userId: String
  userId_not: String
  userId_in: [String!]
  userId_not_in: [String!]
  userId_lt: String
  userId_lte: String
  userId_gt: String
  userId_gte: String
  userId_contains: String
  userId_not_contains: String
  userId_starts_with: String
  userId_not_starts_with: String
  userId_ends_with: String
  userId_not_ends_with: String
  status: TransactionStatus
  status_not: TransactionStatus
  status_in: [TransactionStatus!]
  status_not_in: [TransactionStatus!]
  time: Int
  time_not: Int
  time_in: [Int!]
  time_not_in: [Int!]
  time_lt: Int
  time_lte: Int
  time_gt: Int
  time_gte: Int
  AND: [TransactionHistoryObjWhereInput!]
}

enum TransactionOrderByInput {
  id_ASC
  id_DESC
  amount_ASC
  amount_DESC
  status_ASC
  status_DESC
  expiresAt_ASC
  expiresAt_DESC
}

type TransactionPreviousValues {
  id: ID!
  amount: Float
  status: TransactionStatus
  images: [String!]!
  expiresAt: Int
}

type TransactionRelations {
  toUserId: ID!
  fromUserId: ID!
}

input TransactionRelationsCreateInput {
  toUserId: ID!
  fromUserId: ID!
}

input TransactionRelationsCreateOneInput {
  create: TransactionRelationsCreateInput
}

input TransactionRelationsUpdateDataInput {
  toUserId: ID
  fromUserId: ID
}

input TransactionRelationsUpdateOneRequiredInput {
  create: TransactionRelationsCreateInput
  update: TransactionRelationsUpdateDataInput
  upsert: TransactionRelationsUpsertNestedInput
}

input TransactionRelationsUpsertNestedInput {
  update: TransactionRelationsUpdateDataInput!
  create: TransactionRelationsCreateInput!
}

input TransactionRelationsWhereInput {
  toUserId: ID
  toUserId_not: ID
  toUserId_in: [ID!]
  toUserId_not_in: [ID!]
  toUserId_lt: ID
  toUserId_lte: ID
  toUserId_gt: ID
  toUserId_gte: ID
  toUserId_contains: ID
  toUserId_not_contains: ID
  toUserId_starts_with: ID
  toUserId_not_starts_with: ID
  toUserId_ends_with: ID
  toUserId_not_ends_with: ID
  fromUserId: ID
  fromUserId_not: ID
  fromUserId_in: [ID!]
  fromUserId_not_in: [ID!]
  fromUserId_lt: ID
  fromUserId_lte: ID
  fromUserId_gt: ID
  fromUserId_gte: ID
  fromUserId_contains: ID
  fromUserId_not_contains: ID
  fromUserId_starts_with: ID
  fromUserId_not_starts_with: ID
  fromUserId_ends_with: ID
  fromUserId_not_ends_with: ID
  AND: [TransactionRelationsWhereInput!]
}

enum TransactionStatus {
  NEW
  CANCEL
  PENDING
  COMPLETE
}

type TransactionSubscriptionPayload {
  mutation: MutationType!
  node: Transaction
  updatedFields: [String!]
  previousValues: TransactionPreviousValues
}

input TransactionSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: TransactionWhereInput
  AND: [TransactionSubscriptionWhereInput!]
}

input TransactionUpdateimagesInput {
  set: [String!]
}

input TransactionUpdateInput {
  fromUser: UserUpdateOneRequiredInput
  toUser: UserUpdateOneRequiredInput
  relations: TransactionRelationsUpdateOneRequiredInput
  amount: Float
  status: TransactionStatus
  history: TransactionHistoryObjUpdateManyInput
  images: TransactionUpdateimagesInput
  expiresAt: Int
}

input TransactionUpdateManyMutationInput {
  amount: Float
  status: TransactionStatus
  images: TransactionUpdateimagesInput
  expiresAt: Int
}

input TransactionWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  fromUser: UserWhereInput
  toUser: UserWhereInput
  relations: TransactionRelationsWhereInput
  amount: Float
  amount_not: Float
  amount_in: [Float!]
  amount_not_in: [Float!]
  amount_lt: Float
  amount_lte: Float
  amount_gt: Float
  amount_gte: Float
  status: TransactionStatus
  status_not: TransactionStatus
  status_in: [TransactionStatus!]
  status_not_in: [TransactionStatus!]
  history_some: TransactionHistoryObjWhereInput
  history_every: TransactionHistoryObjRestrictedWhereInput
  history_none: TransactionHistoryObjRestrictedWhereInput
  expiresAt: Int
  expiresAt_not: Int
  expiresAt_in: [Int!]
  expiresAt_not_in: [Int!]
  expiresAt_lt: Int
  expiresAt_lte: Int
  expiresAt_gt: Int
  expiresAt_gte: Int
  AND: [TransactionWhereInput!]
}

input TransactionWhereUniqueInput {
  id: ID
}

type User {
  id: ID!
  name: String!
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean!
  group: UserGroup!
  avatar: String
  setting: SettingObj
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObj
  appInfo: AppInfoObj
  countryCode: String!
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObj
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
  userNotification(where: UserNotificationWhereInput, orderBy: UserNotificationOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [UserNotification!]
}

type UserConnection {
  pageInfo: PageInfo!
  edges: [UserEdge]!
  aggregate: AggregateUser!
}

input UserCreateInput {
  id: ID
  name: String!
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  setting: SettingObjCreateOneInput
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObjCreateOneInput
  appInfo: AppInfoObjCreateOneInput
  countryCode: String!
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObjCreateOneInput
  deletedAt: DateTime
  userNotification: UserNotificationCreateManyWithoutUserInput
}

input UserCreateOneInput {
  create: UserCreateInput
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutUserNotificationInput {
  create: UserCreateWithoutUserNotificationInput
  connect: UserWhereUniqueInput
}

input UserCreateWithoutUserNotificationInput {
  id: ID
  name: String!
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  setting: SettingObjCreateOneInput
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObjCreateOneInput
  appInfo: AppInfoObjCreateOneInput
  countryCode: String!
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObjCreateOneInput
  deletedAt: DateTime
}

type UserEdge {
  node: User!
  cursor: String!
}

enum UserGroup {
  ADMIN
  MEMBER
}

type UserNotification {
  id: ID!
  title: String!
  message: String!
  data: NotificationObj
  sendAt: DateTime!
  createdAt: DateTime
  updatedAt: DateTime
  readdedAt: DateTime
  user: User!
  notification: Notification!
}

type UserNotificationConnection {
  pageInfo: PageInfo!
  edges: [UserNotificationEdge]!
  aggregate: AggregateUserNotification!
}

input UserNotificationCreateInput {
  id: ID
  title: String!
  message: String!
  data: NotificationObjCreateOneInput
  sendAt: DateTime!
  readdedAt: DateTime
  user: UserCreateOneWithoutUserNotificationInput!
  notification: NotificationCreateOneWithoutUserNotificationsInput!
}

input UserNotificationCreateManyWithoutNotificationInput {
  create: [UserNotificationCreateWithoutNotificationInput!]
  connect: [UserNotificationWhereUniqueInput!]
}

input UserNotificationCreateManyWithoutUserInput {
  create: [UserNotificationCreateWithoutUserInput!]
  connect: [UserNotificationWhereUniqueInput!]
}

input UserNotificationCreateWithoutNotificationInput {
  id: ID
  title: String!
  message: String!
  data: NotificationObjCreateOneInput
  sendAt: DateTime!
  readdedAt: DateTime
  user: UserCreateOneWithoutUserNotificationInput!
}

input UserNotificationCreateWithoutUserInput {
  id: ID
  title: String!
  message: String!
  data: NotificationObjCreateOneInput
  sendAt: DateTime!
  readdedAt: DateTime
  notification: NotificationCreateOneWithoutUserNotificationsInput!
}

type UserNotificationEdge {
  node: UserNotification!
  cursor: String!
}

enum UserNotificationOrderByInput {
  id_ASC
  id_DESC
  title_ASC
  title_DESC
  message_ASC
  message_DESC
  sendAt_ASC
  sendAt_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  readdedAt_ASC
  readdedAt_DESC
}

type UserNotificationPreviousValues {
  id: ID!
  title: String!
  message: String!
  sendAt: DateTime!
  createdAt: DateTime
  updatedAt: DateTime
  readdedAt: DateTime
}

input UserNotificationScalarWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  message: String
  message_not: String
  message_in: [String!]
  message_not_in: [String!]
  message_lt: String
  message_lte: String
  message_gt: String
  message_gte: String
  message_contains: String
  message_not_contains: String
  message_starts_with: String
  message_not_starts_with: String
  message_ends_with: String
  message_not_ends_with: String
  sendAt: DateTime
  sendAt_not: DateTime
  sendAt_in: [DateTime!]
  sendAt_not_in: [DateTime!]
  sendAt_lt: DateTime
  sendAt_lte: DateTime
  sendAt_gt: DateTime
  sendAt_gte: DateTime
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  readdedAt: DateTime
  readdedAt_not: DateTime
  readdedAt_in: [DateTime!]
  readdedAt_not_in: [DateTime!]
  readdedAt_lt: DateTime
  readdedAt_lte: DateTime
  readdedAt_gt: DateTime
  readdedAt_gte: DateTime
  AND: [UserNotificationScalarWhereInput!]
  OR: [UserNotificationScalarWhereInput!]
  NOT: [UserNotificationScalarWhereInput!]
}

type UserNotificationSubscriptionPayload {
  mutation: MutationType!
  node: UserNotification
  updatedFields: [String!]
  previousValues: UserNotificationPreviousValues
}

input UserNotificationSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserNotificationWhereInput
  AND: [UserNotificationSubscriptionWhereInput!]
}

input UserNotificationUpdateInput {
  title: String
  message: String
  data: NotificationObjUpdateOneInput
  sendAt: DateTime
  readdedAt: DateTime
  user: UserUpdateOneRequiredWithoutUserNotificationInput
  notification: NotificationUpdateOneRequiredWithoutUserNotificationsInput
}

input UserNotificationUpdateManyDataInput {
  title: String
  message: String
  sendAt: DateTime
  readdedAt: DateTime
}

input UserNotificationUpdateManyMutationInput {
  title: String
  message: String
  sendAt: DateTime
  readdedAt: DateTime
}

input UserNotificationUpdateManyWithoutNotificationInput {
  create: [UserNotificationCreateWithoutNotificationInput!]
  delete: [UserNotificationWhereUniqueInput!]
  connect: [UserNotificationWhereUniqueInput!]
  set: [UserNotificationWhereUniqueInput!]
  disconnect: [UserNotificationWhereUniqueInput!]
  update: [UserNotificationUpdateWithWhereUniqueWithoutNotificationInput!]
  upsert: [UserNotificationUpsertWithWhereUniqueWithoutNotificationInput!]
  deleteMany: [UserNotificationScalarWhereInput!]
  updateMany: [UserNotificationUpdateManyWithWhereNestedInput!]
}

input UserNotificationUpdateManyWithoutUserInput {
  create: [UserNotificationCreateWithoutUserInput!]
  delete: [UserNotificationWhereUniqueInput!]
  connect: [UserNotificationWhereUniqueInput!]
  set: [UserNotificationWhereUniqueInput!]
  disconnect: [UserNotificationWhereUniqueInput!]
  update: [UserNotificationUpdateWithWhereUniqueWithoutUserInput!]
  upsert: [UserNotificationUpsertWithWhereUniqueWithoutUserInput!]
  deleteMany: [UserNotificationScalarWhereInput!]
  updateMany: [UserNotificationUpdateManyWithWhereNestedInput!]
}

input UserNotificationUpdateManyWithWhereNestedInput {
  where: UserNotificationScalarWhereInput!
  data: UserNotificationUpdateManyDataInput!
}

input UserNotificationUpdateWithoutNotificationDataInput {
  title: String
  message: String
  data: NotificationObjUpdateOneInput
  sendAt: DateTime
  readdedAt: DateTime
  user: UserUpdateOneRequiredWithoutUserNotificationInput
}

input UserNotificationUpdateWithoutUserDataInput {
  title: String
  message: String
  data: NotificationObjUpdateOneInput
  sendAt: DateTime
  readdedAt: DateTime
  notification: NotificationUpdateOneRequiredWithoutUserNotificationsInput
}

input UserNotificationUpdateWithWhereUniqueWithoutNotificationInput {
  where: UserNotificationWhereUniqueInput!
  data: UserNotificationUpdateWithoutNotificationDataInput!
}

input UserNotificationUpdateWithWhereUniqueWithoutUserInput {
  where: UserNotificationWhereUniqueInput!
  data: UserNotificationUpdateWithoutUserDataInput!
}

input UserNotificationUpsertWithWhereUniqueWithoutNotificationInput {
  where: UserNotificationWhereUniqueInput!
  update: UserNotificationUpdateWithoutNotificationDataInput!
  create: UserNotificationCreateWithoutNotificationInput!
}

input UserNotificationUpsertWithWhereUniqueWithoutUserInput {
  where: UserNotificationWhereUniqueInput!
  update: UserNotificationUpdateWithoutUserDataInput!
  create: UserNotificationCreateWithoutUserInput!
}

input UserNotificationWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  title: String
  title_not: String
  title_in: [String!]
  title_not_in: [String!]
  title_lt: String
  title_lte: String
  title_gt: String
  title_gte: String
  title_contains: String
  title_not_contains: String
  title_starts_with: String
  title_not_starts_with: String
  title_ends_with: String
  title_not_ends_with: String
  message: String
  message_not: String
  message_in: [String!]
  message_not_in: [String!]
  message_lt: String
  message_lte: String
  message_gt: String
  message_gte: String
  message_contains: String
  message_not_contains: String
  message_starts_with: String
  message_not_starts_with: String
  message_ends_with: String
  message_not_ends_with: String
  data: NotificationObjWhereInput
  sendAt: DateTime
  sendAt_not: DateTime
  sendAt_in: [DateTime!]
  sendAt_not_in: [DateTime!]
  sendAt_lt: DateTime
  sendAt_lte: DateTime
  sendAt_gt: DateTime
  sendAt_gte: DateTime
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  readdedAt: DateTime
  readdedAt_not: DateTime
  readdedAt_in: [DateTime!]
  readdedAt_not_in: [DateTime!]
  readdedAt_lt: DateTime
  readdedAt_lte: DateTime
  readdedAt_gt: DateTime
  readdedAt_gte: DateTime
  user: UserWhereInput
  notification: NotificationWhereInput
  AND: [UserNotificationWhereInput!]
}

input UserNotificationWhereUniqueInput {
  id: ID
}

enum UserOrderByInput {
  id_ASC
  id_DESC
  name_ASC
  name_DESC
  email_ASC
  email_DESC
  phone_ASC
  phone_DESC
  ecoId_ASC
  ecoId_DESC
  refId_ASC
  refId_DESC
  agent_ASC
  agent_DESC
  group_ASC
  group_DESC
  avatar_ASC
  avatar_DESC
  token_ASC
  token_DESC
  deviceId_ASC
  deviceId_DESC
  countryCode_ASC
  countryCode_DESC
  ecoBalance_ASC
  ecoBalance_DESC
  transferFee_ASC
  transferFee_DESC
  latupdateEcoBalance_ASC
  latupdateEcoBalance_DESC
  createdAt_ASC
  createdAt_DESC
  updatedAt_ASC
  updatedAt_DESC
  deletedAt_ASC
  deletedAt_DESC
}

type UserPreviousValues {
  id: ID!
  name: String!
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean!
  group: UserGroup!
  avatar: String
  token: String
  deviceId: String
  countryCode: String!
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  createdAt: DateTime
  updatedAt: DateTime
  deletedAt: DateTime
}

type UserSubscriptionPayload {
  mutation: MutationType!
  node: User
  updatedFields: [String!]
  previousValues: UserPreviousValues
}

input UserSubscriptionWhereInput {
  mutation_in: [MutationType!]
  updatedFields_contains: String
  updatedFields_contains_every: [String!]
  updatedFields_contains_some: [String!]
  node: UserWhereInput
  AND: [UserSubscriptionWhereInput!]
}

input UserUpdateDataInput {
  name: String
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  setting: SettingObjUpdateOneInput
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObjUpdateOneInput
  appInfo: AppInfoObjUpdateOneInput
  countryCode: String
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObjUpdateOneInput
  deletedAt: DateTime
  userNotification: UserNotificationUpdateManyWithoutUserInput
}

input UserUpdateInput {
  name: String
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  setting: SettingObjUpdateOneInput
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObjUpdateOneInput
  appInfo: AppInfoObjUpdateOneInput
  countryCode: String
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObjUpdateOneInput
  deletedAt: DateTime
  userNotification: UserNotificationUpdateManyWithoutUserInput
}

input UserUpdateManyMutationInput {
  name: String
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  token: String
  deviceId: String
  countryCode: String
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  deletedAt: DateTime
}

input UserUpdateOneRequiredInput {
  create: UserCreateInput
  update: UserUpdateDataInput
  upsert: UserUpsertNestedInput
  connect: UserWhereUniqueInput
}

input UserUpdateOneRequiredWithoutUserNotificationInput {
  create: UserCreateWithoutUserNotificationInput
  update: UserUpdateWithoutUserNotificationDataInput
  upsert: UserUpsertWithoutUserNotificationInput
  connect: UserWhereUniqueInput
}

input UserUpdateWithoutUserNotificationDataInput {
  name: String
  email: String
  phone: String
  ecoId: String
  refId: String
  agent: Boolean
  group: UserGroup
  avatar: String
  setting: SettingObjUpdateOneInput
  token: String
  deviceId: String
  currentPaymentToken: PaymentTokenObjUpdateOneInput
  appInfo: AppInfoObjUpdateOneInput
  countryCode: String
  ecoBalance: Float
  transferFee: Float
  latupdateEcoBalance: Int
  ecoIdToken: EcoIdTokenObjUpdateOneInput
  deletedAt: DateTime
}

input UserUpsertNestedInput {
  update: UserUpdateDataInput!
  create: UserCreateInput!
}

input UserUpsertWithoutUserNotificationInput {
  update: UserUpdateWithoutUserNotificationDataInput!
  create: UserCreateWithoutUserNotificationInput!
}

input UserWhereInput {
  id: ID
  id_not: ID
  id_in: [ID!]
  id_not_in: [ID!]
  id_lt: ID
  id_lte: ID
  id_gt: ID
  id_gte: ID
  id_contains: ID
  id_not_contains: ID
  id_starts_with: ID
  id_not_starts_with: ID
  id_ends_with: ID
  id_not_ends_with: ID
  name: String
  name_not: String
  name_in: [String!]
  name_not_in: [String!]
  name_lt: String
  name_lte: String
  name_gt: String
  name_gte: String
  name_contains: String
  name_not_contains: String
  name_starts_with: String
  name_not_starts_with: String
  name_ends_with: String
  name_not_ends_with: String
  email: String
  email_not: String
  email_in: [String!]
  email_not_in: [String!]
  email_lt: String
  email_lte: String
  email_gt: String
  email_gte: String
  email_contains: String
  email_not_contains: String
  email_starts_with: String
  email_not_starts_with: String
  email_ends_with: String
  email_not_ends_with: String
  phone: String
  phone_not: String
  phone_in: [String!]
  phone_not_in: [String!]
  phone_lt: String
  phone_lte: String
  phone_gt: String
  phone_gte: String
  phone_contains: String
  phone_not_contains: String
  phone_starts_with: String
  phone_not_starts_with: String
  phone_ends_with: String
  phone_not_ends_with: String
  ecoId: String
  ecoId_not: String
  ecoId_in: [String!]
  ecoId_not_in: [String!]
  ecoId_lt: String
  ecoId_lte: String
  ecoId_gt: String
  ecoId_gte: String
  ecoId_contains: String
  ecoId_not_contains: String
  ecoId_starts_with: String
  ecoId_not_starts_with: String
  ecoId_ends_with: String
  ecoId_not_ends_with: String
  refId: String
  refId_not: String
  refId_in: [String!]
  refId_not_in: [String!]
  refId_lt: String
  refId_lte: String
  refId_gt: String
  refId_gte: String
  refId_contains: String
  refId_not_contains: String
  refId_starts_with: String
  refId_not_starts_with: String
  refId_ends_with: String
  refId_not_ends_with: String
  agent: Boolean
  agent_not: Boolean
  group: UserGroup
  group_not: UserGroup
  group_in: [UserGroup!]
  group_not_in: [UserGroup!]
  avatar: String
  avatar_not: String
  avatar_in: [String!]
  avatar_not_in: [String!]
  avatar_lt: String
  avatar_lte: String
  avatar_gt: String
  avatar_gte: String
  avatar_contains: String
  avatar_not_contains: String
  avatar_starts_with: String
  avatar_not_starts_with: String
  avatar_ends_with: String
  avatar_not_ends_with: String
  setting: SettingObjWhereInput
  token: String
  token_not: String
  token_in: [String!]
  token_not_in: [String!]
  token_lt: String
  token_lte: String
  token_gt: String
  token_gte: String
  token_contains: String
  token_not_contains: String
  token_starts_with: String
  token_not_starts_with: String
  token_ends_with: String
  token_not_ends_with: String
  deviceId: String
  deviceId_not: String
  deviceId_in: [String!]
  deviceId_not_in: [String!]
  deviceId_lt: String
  deviceId_lte: String
  deviceId_gt: String
  deviceId_gte: String
  deviceId_contains: String
  deviceId_not_contains: String
  deviceId_starts_with: String
  deviceId_not_starts_with: String
  deviceId_ends_with: String
  deviceId_not_ends_with: String
  currentPaymentToken: PaymentTokenObjWhereInput
  appInfo: AppInfoObjWhereInput
  countryCode: String
  countryCode_not: String
  countryCode_in: [String!]
  countryCode_not_in: [String!]
  countryCode_lt: String
  countryCode_lte: String
  countryCode_gt: String
  countryCode_gte: String
  countryCode_contains: String
  countryCode_not_contains: String
  countryCode_starts_with: String
  countryCode_not_starts_with: String
  countryCode_ends_with: String
  countryCode_not_ends_with: String
  ecoBalance: Float
  ecoBalance_not: Float
  ecoBalance_in: [Float!]
  ecoBalance_not_in: [Float!]
  ecoBalance_lt: Float
  ecoBalance_lte: Float
  ecoBalance_gt: Float
  ecoBalance_gte: Float
  transferFee: Float
  transferFee_not: Float
  transferFee_in: [Float!]
  transferFee_not_in: [Float!]
  transferFee_lt: Float
  transferFee_lte: Float
  transferFee_gt: Float
  transferFee_gte: Float
  latupdateEcoBalance: Int
  latupdateEcoBalance_not: Int
  latupdateEcoBalance_in: [Int!]
  latupdateEcoBalance_not_in: [Int!]
  latupdateEcoBalance_lt: Int
  latupdateEcoBalance_lte: Int
  latupdateEcoBalance_gt: Int
  latupdateEcoBalance_gte: Int
  ecoIdToken: EcoIdTokenObjWhereInput
  createdAt: DateTime
  createdAt_not: DateTime
  createdAt_in: [DateTime!]
  createdAt_not_in: [DateTime!]
  createdAt_lt: DateTime
  createdAt_lte: DateTime
  createdAt_gt: DateTime
  createdAt_gte: DateTime
  updatedAt: DateTime
  updatedAt_not: DateTime
  updatedAt_in: [DateTime!]
  updatedAt_not_in: [DateTime!]
  updatedAt_lt: DateTime
  updatedAt_lte: DateTime
  updatedAt_gt: DateTime
  updatedAt_gte: DateTime
  deletedAt: DateTime
  deletedAt_not: DateTime
  deletedAt_in: [DateTime!]
  deletedAt_not_in: [DateTime!]
  deletedAt_lt: DateTime
  deletedAt_lte: DateTime
  deletedAt_gt: DateTime
  deletedAt_gte: DateTime
  userNotification_some: UserNotificationWhereInput
  AND: [UserWhereInput!]
}

input UserWhereUniqueInput {
  id: ID
}
