type PaymentCreateCodeResponse {
    code: String
    expiresAt: Int
    message: String
    errorCode: String
}

## Quét mã lấy thông tin người mua, số dư eco
input PaymentScanCodeInput {
    code: String!
}

## 
type PaymentScanCodeResponse {
    code: String
    transaction: Transaction
    balance: Float
    expiresAt: Int
    message: String
    errorCode: String
}

type TransactionResponse {
    transaction: Transaction
    message: String
    errorCode: String
}

## + Ảnh
## Số tiền
input PaymentRequestInput {
    transactionId: String!
    images: [String],
    amount: Float!
}

input PaymentCancelRequestInput {
    transactionId: String!
}

type PaymentAcceptResponse {
    transaction: Transaction
    message: String
    errorCode: String
}

input PaymentAcceptInput {
    transactionId: String!
}

type GetAndUpdateBalanceResponse {
    eco: Float
    message: String
    errorCode: String 
}