{
  "name": "@wow/shared",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "native-base": "^2.13.7",
    "react-art": "16.8.2",
    "react-native-web": "0.10.0"
  },
  "devDependencies": {
    "@types/react-native": "0.55.4",
    "npm-watch": "^0.6.0",
    "rimraf": "^2.6.3",
    "typescript": "3.6.2"
  },
  "keywords": [],
  "author": "",
  "watch": {
    "build": {
      "patterns": [
        "app"
      ],
      "extensions": "ts,scss,tsx",
      "quiet": false
    }
  },
  "license": "ISC"
}
